
##########Required##########
appkey=676135
secret=32fd6919944afab9ba52acb40e9921c6

##########Optional##########
http_pool_max_total=
http_max_per_route=
http_connection_timeout=
http_read_timeout=

apiUrl=https://api.vdian.com/api
addGoods=vdian.item.add