# Database
db.mysql.driverClass = com.mysql.jdbc.Driver
# Database 配置
db.mysql.jdbcUrl = jdbc:mysql://127.0.0.1:3306/db1?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
db.mysql.user = dbuser
db.mysql.password = dbuserpassword
# 日志表相关处理
dblog.mysql.jdbcUrl = jdbc:mysql://127.0.0.1:3306/db2?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
dblog.mysql.user = dbuser
dblog.mysql.password = dbuserpassword


db.minPoolSize = 10
db.maxPoolSize = 50
db.initialPoolSize = 20
db.maxIdleTime = 60
db.acquireIncrement = 5
db.maxStatements = 10
db.idleConnectionTestPeriod = 60
db.acquireRetryAttempts = 30
db.breakAfterAcquireFailure = false
db.testConnectionOnCheckout = false

