# RabbitMQ

#rabbitmq.host = 172.16.0.222
rabbitmq.host = 192.168.13.44
#rabbitmq.host = 127.0.0.1

rabbitmq.username = guest
rabbitmq.password = guest
rabbitmq.concurrentAMQP = 2

# Database

db.mysql.driverClass = com.mysql.jdbc.Driver
# Database 配置
db.mysql.jdbcUrl = jdbc:mysql://127.0.0.1:3306/pianodb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#db.mysql.jdbcUrl = jdbc:mysql://42.62.6.250:3306/pianodb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
db.mysql.user = piano
db.mysql.password = piano@123

#正式环境
#db.mysql.jdbcUrl = jdbc:mysql://127.0.0.1:8606/pianodb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
##db.mysql.jdbcUrl = jdbc:mysql://www.yundipiano.com:8606/pianodb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#db.mysql.user = piano
#db.mysql.password = piano@yd123

db.minPoolSize = 10
db.maxPoolSize = 50
db.initialPoolSize = 20
db.maxIdleTime = 60
db.acquireIncrement = 5
db.maxStatements = 10
db.idleConnectionTestPeriod = 60
db.acquireRetryAttempts = 30
db.breakAfterAcquireFailure = false
db.testConnectionOnCheckout = false

